[flake8]
max-complexity = 15
max-line-length = 99
docstring-convention = pep257

# no docstrings in __init__.py
ignore = D104,D107,W503

[mypy]
check_untyped_defs = True
[mypy-pymodbus.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --cov=productivity
